<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dialogs.fs" />
    <Compile Include="DragDrop.fs" />
    <Compile Include="IPlugin.fs" />
    <Compile Include="IPageModel.fs" />
    <Compile Include="IThemeSwitcher.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Controls\Attrs.fs" />
    <Compile Include="Controls\Border.fs" />
    <Compile Include="Controls\Button.fs" />
    <Compile Include="Controls\ComboBox.fs" />
    <Compile Include="Controls\Expander.fs" />
    <Compile Include="Controls\Grid.fs" />
    <Compile Include="Controls\DataBinding.fs" />
    <Compile Include="Controls\DockPanel.fs" />
    <Compile Include="Controls\Image.fs" />
    <Compile Include="Controls\ListBox.fs" />
    <Compile Include="Controls\Menu.fs" />
    <Compile Include="Controls\MenuItem.fs" />
    <Compile Include="Controls\DragDrop.fs" />
    <Compile Include="Controls\ProgressBar.fs" />
    <Compile Include="Controls\ScrollViewer.fs" />
    <Compile Include="Controls\StackPanel.fs" />
    <Compile Include="Controls\TextBlock.fs" />
    <Compile Include="Controls\TextBox.fs" />
    <Compile Include="Controls\ToolTip.fs" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nir.Core\Nir.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>