<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dialogs.fs" />
    <Compile Include="DragDrop.fs" />
    <Compile Include="IPlugin.fs" />
<!--    <Compile Include="Controls\TextBox.fs" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nir.Core\Nir.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>