<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dialogs.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="DragDrop.fs" />
    <Compile Include="ApiKeyPage.fs" />
    <Compile Include="StartPage.fs" />
    <Compile Include="ErrorPage.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Program.fs" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nir.Core\Nir.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
