<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dialogs.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="DragDrop.fs" />
    <Compile Include="Pages\ApiKey.fs" />
    <Compile Include="Pages\Start.fs" />
    <Compile Include="Pages\Error.fs" />
    <Compile Include="Pages\DownloadChecker.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Program.fs" />
    <AvaloniaResource Include="**\*.xaml" />
    <AvaloniaResource Include="Assets\Icons\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nir.Core\Nir.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
