<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Plugin.fs" />
    <Compile Include="Pages\ApiKey.fs" />
    <Compile Include="Pages\Start.fs" />
    <Compile Include="Pages\Error.fs" />
    <Compile Include="Pages\About.fs" />
    <Compile Include="Pages\Licenses.fs" />
    <Compile Include="ThemeSwitcher.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Program.fs" />
    <AvaloniaResource Include="**\*.xaml" />
    <AvaloniaResource Include="Assets\Icons\*" />
    <AvaloniaResource Include="Assets\Fonts\**" />
    <AvaloniaResource Include="Assets\Licenses\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nir.Core\Nir.Core.fsproj" />
    <ProjectReference Include="..\Nir.UI\Nir.UI.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Icons\Art\Cosmology.xcf" />
    <Content Include="Assets\Icons\Art\cosmology_of_nirn.jpg" />
    <Content Include="Assets\Icons\Art\Cosmology-Icon.xcf" />
    <Content Include="Assets\Icons\Art\Cosmology-Inner.xcf" />
    <Content Include="Assets\Icons\Art\Cosmology-Manual.xcf" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
